<tag>
    <!-- COMENTARIO -->
    <bla>
        <opa>
            Texto
        </opa>
    </bla>
</tag>


<!-- HTML--> <meta><br><input> <!--Tag sem corpo por exemplo esses 3-->
<tag /><meta /><br /><input /><!--normalemnte tag sem corpo usa o / para serem identificadas-->


<tag parametro="valor1" parametro2='valor2'> <!-- Tag com corpo e com parametros-->
    <!-- Corpo da TAG -->
</tag>
<tag parametro="valor1" parametro2='valor2' /> <!--Tag sem corpo e com parametros-->


<input type="button" value="Processar"> <!-- Tags e propriedades expecificas do HTML (input, head, body, input, etc...) e as tags tem um conjunto de atributos suportados pela TAG-->
<input type="text" cod3r-cpf> <!-- Um atributo que voce criou, ele le a tag que vc criou e pode aplicar uma mascara ou algo assim -->

<!-- HTML e caseInsensitive entao nao se preocupa com letra MAIUSCULA ou minuscula-->
